<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   div{
    display:inline block;
    margin: 20px;
    padding: 50px;
    width:300px;
    float:left;
    height:150px;
    border: 6px ridge red;
   }
   #one{
    border-radius: 90px;
    background-color:lightgreen ;
   }
   p{
    font-style: black;
    font-size: 15px;
   }
   #two{
    border-radius:25% 10%;
    background-color: orange;
    
   }
   #three{
    border-radius:35% 10% 10%;
    background-color: aqua;
 
   }
   #four{
   border-radius:50px 50% 50cm 50em;
   background-color:lightslategray;
   }
   
</style>
<body>
    <div id="one">
    <h1>Welcome to the <br>java 1 point.com</h1>
    <p>
     border-radius:90px;
    </p>
   </div> 
    <div id="two">
    <h2>Welcome to the<br> java1 point.com</h2>
    <p> border-radius:25% 10%;</p>
    </div>
    <div id="three">
    <h3>Welcome to the<br>java1 point.com</h3>
    <p>border-radius:35% 10em 10%;</p>
    </div>
    <div id="four">
    <h4>Welcome to the<br>java1 point.com</h4>
    <p>border-radius:50px 50% 50cm 50em;</p>
</div>
</body>
</html>