<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            background-color: black;
        }
        #first{
            text-align: center;
            color: white;
            margin-top: 50px;
            padding-bottom: 20px;
            font-size:20px;
        }
        #second{
            background-color: white;
            color:black;
            font-size: 20px;
            width: 100%;
            height:300px;    
        }
        
        #third{
        
            margin-top: 30px;
            width: 300px;
            color: white;
            margin-left: 500px;
            border-bottom: 1px solid white;
            
        }
        img{
            float: right;
            width: 300px;
            height: 300px;
            padding-right: 80px;s
        }
       
    </style>
</head>
<body>
    <div id="first">
        <h1>Steve Jobs</h1>
        <p>1955-2011</p>
    </div>
    <div id="second">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpav1iIAD5EfBHc-QxBecROMSg5a8jouIN5Q&s" alt="jobs_hero image">
       <p class="image" style="padding-top: 100px; padding-left: 300px;">Design is not just what it<br> looks like and feel like.<br>Design is not just what it</p>

    </div>
    <div id="third">
        <h1>Biography</h1><br>
        <p style="font-size:18px">Steven paul "Steve" jobs was an American Information technology entrepreneur and inventor.He was the cofounder,chairman and CEO of Apple Inc,CEO and largest shareholder of four animation studios and founder and chairman and CEO of NeXT Inc.Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s,along with Apple co-founder Steve Wozzriak."Creative entrepreneur whose passion for perfection and ferocious drive revolutionalized six industries:personal computers,animated movies,music,phones,tablet,computing and digital publishing.</p>
    </div>
    
    <footer style="height:50px;margin-top:50px;">
        <p style="color: white;padding-left: 600px;"></p>
    </footer>
</body>
</html>